<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js29location</title>
    <style>
        body,html{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100%;
        }

        .contenedor{
            width: fit-content;
            height: auto;
            background-color: cornflowerblue;
            box-sizing: border-box;
            margin-top: 20px;
            margin-left: 20px;
            padding: 15px;
        }

        .footer{
            margin-top: 20px;
            margin-left: 20px;
            width: 20%;
            height: auto;
            box-sizing: border-box;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <button id="youtube">Youtube</button>
        <button id="facebook">Facebook</button>
        <button id="twitter">Twitter</button>
    </div>
    <div class="footer">
        <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/Jscript/">Volver Atras</a>
        <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/index.php">Volver al Inicio</a>
    </div>
    <script>
        document.getElementById('youtube').onclick=function(){
            location.href="http://www.youtube.com";
        }

        document.getElementById('facebook').onclick=function(){
            location.href="http://www.facebook.com";
        }

        document.getElementById('twitter').onclick=function(){
            location.href="http://www.twitter.com";
        }
    </script>
</body>
</html>