<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css09BackgroundFijo</title>
    <style>
        .capaExterior{
            margin: auto;
            width: 35%;
            height: 500px;
            border-style: solid;
            border-color: black;
            border-width: thin;
            background-color: lightblue;
            margin-top: 40px;
        }

        #capaInteriorFondo{
            margin-top: 40px;
            margin-left: 8%;
            margin-right: 20%;
            width: auto;
            height: 420px;
            border-style: solid;
            border-color: red;
            border-width: medium;
            background-image: url('./imagen.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            background-color: white;
            overflow: auto;
            border-top-left-radius: 10%;
            opacity: 0.5;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="capaExterior">
        <div id="capaInteriorFondo">
            <span>El concepto de paisaje se utiliza de manera diferente por varios campos de estudio, 
                aunque todos los usos del término llevan implícita la existencia de un sujeto observador 
                (el que visualiza) y de un objeto observado (el terreno), del que se destacan fundamentalmente 
                sus cualidades visuales, espaciales.</span><br><br>
            <span>El paisaje, desde el punto de vista geográfico, es el objeto de estudio primordial y el 
                documento geográfico básico a partir del cual se hace la geografía. En general, se entiende 
                por paisaje cualquier área de la superficie terrestre producto de la interacción de los 
                diferentes factores presentes en ella y que tienen un reflejo visual en el espacio. 
                El paisaje geográfico es por tanto el aspecto que adquiere el espacio geográfico. 
                El paisaje, desde el punto de vista artístico, sobre todo pictórico, es la representación 
                gráfica de un terreno extenso. Con el mismo significado se utiliza el término país 
                (no debe confundirse con el concepto político de país). El paisaje también puede ser el 
                objeto material a crear o modificar por el arte mismo.</span><br><br>
            <span>En literatura, la descripción del paisaje es una forma literaria que se denomina topografía 
                (término que también da nombre a la topografía como ciencia y técnica que se emplea para la 
                representación gráfica de la superficie terrestre). En construcciones literarias y ensayísticas 
                es habitual comparar el paisaje con el paisanaje (de paisano), es decir, el medio con los 
                grupos humanos.</span><br><br>
            <span>El concepto de paisaje se utiliza de manera diferente por varios campos de estudio, 
                aunque todos los usos del término llevan implícita la existencia de un sujeto observador 
                (el que visualiza) y de un objeto observado (el terreno), del que se destacan fundamentalmente 
                sus cualidades visuales, espaciales.</span><br><br>
            <span>El paisaje, desde el punto de vista geográfico, es el objeto de estudio primordial y el 
                documento geográfico básico a partir del cual se hace la geografía. En general, se entiende 
                por paisaje cualquier área de la superficie terrestre producto de la interacción de los 
                diferentes factores presentes en ella y que tienen un reflejo visual en el espacio. 
                El paisaje geográfico es por tanto el aspecto que adquiere el espacio geográfico. 
                El paisaje, desde el punto de vista artístico, sobre todo pictórico, es la representación 
                gráfica de un terreno extenso. Con el mismo significado se utiliza el término país 
                (no debe confundirse con el concepto político de país). El paisaje también puede ser el 
                objeto material a crear o modificar por el arte mismo.</span><br><br>
            <span>En literatura, la descripción del paisaje es una forma literaria que se denomina topografía 
                (término que también da nombre a la topografía como ciencia y técnica que se emplea para la 
                representación gráfica de la superficie terrestre). En construcciones literarias y ensayísticas 
                es habitual comparar el paisaje con el paisanaje (de paisano), es decir, el medio con los 
                grupos humanos.</span><br>
        </div>
    </div>

    <br><br>
    <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/index.php">Volver al Inicio</a>
</body>
</html>