<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css10divsEnPila</title>
    <style>
        .divGeneral{
            width: 80%;
            margin: auto;
            background-color:lightblue;
            overflow: auto;
        }

        .div1{
            border: solid 2px black;
            border-radius: 5%;
            margin: auto;
            width: 30%;
            height: 200px;
            background: linear-gradient(180deg,blue,white,yellow);
            box-shadow: 16px 8px 2px grey;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;;
        }

        .div2{
            border: solid 2px black;
            border-radius: 5%;
            margin: auto;
            width: 30%;
            height: 200px;
            background: radial-gradient(blue,white,yellow);
            align-items: center;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            font-size: 32px;
        }

        .div3{
            border: solid 2px black;
            border-radius: 5%;
            margin: auto;
            width: 30%;
            height: 200px;
            background: linear-gradient(45deg,blue,white,yellow);
            align-items: center;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;;
        }

        .imagenDiv3{
            max-width: 100%;
            width: 70%;
            max-height: 100%;
            height: 60%;
        }

        .div4{
            border: solid 2px black;
            border-radius: 5%;
            margin: auto;
            width: 30%;
            height: 200px;
            background: linear-gradient(-45deg,blue,white,yellow);
            box-shadow: 16px 8px 2px grey;
            margin-bottom: 30px;;
        }

        .div5{
            border: solid 2px black;
            border-radius: 5%;
            margin: auto;
            width: 30%;
            height: 200px;
            background: linear-gradient(45deg,blue,white,yellow);
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="divGeneral">
        <div class="div1">
            <p>Nodo de Texto en Div 1</p>
        </div>
        <div class="div2">
            <p>Nodo de Texto en Div 2</p>
        </div>
        <div class="div3">
            <p>Nodo de Texto en Div 3</p>
            <img src="./imagen.jpg" alt="" class="imagenDiv3">
        </div>
        <div class="div4">
            <p>Nodo de Texto en Div 4</p>
        </div>
        <div class="div5">
            <p>Nodo de Texto en Div 5</p>
        </div>
    </div>
    <br><br>
    <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/Css/index.html">Volver Atras</a>
    <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/index.php">Volver al Inicio</a>
</body>
</html>