<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css16selectoresDeEventos</title>
    <style>
        .divContenedor{
            margin: auto;
            width: 80%;
            background-color:lightblue;
            overflow: auto;
        }

        .btnOpcion a {
            float: left;
            border: solid;
            border-color: darkblue;
            background-color: lightgrey;
            color: black;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-content: center;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .btnOpcion a:hover{
            border-color: darkblue;
            background-color: darkblue;
            color: white;
        }

        .btnOpcion a:active{
            border-color: darkblue;
            background-color: yellow;
            color: white;
        }

        .clear{
            clear: both;
            margin-bottom: 50px;
        }

        input{
            display: block;
            width: 150px;
        }

        input:focus{
            background-color: #11111111;
        }

        .divImagen1 , .divImagen2 , .divImagen3 , .divImagen4 {
            margin-top: 30px;
            float: left;
            border: solid;
            border-color: black;
            width: 150px;
            height: 150px;
        }

        .imagen1 , .imagen3 {
            max-width: 100%;
            max-height: 60%;
            width: 100%;
            height: 100%;
        }

        .imagen2 {
            max-width: 100%;
            max-height: 70%;
            width: 100%;
            height: 100%;
        }

        .imagen4 {
            max-width: 65%;
            max-height: 100%;
            width: 100%;
            height: 100%;
        }

        .divImagen1:active , .divImagen2:active , .divImagen3:active , .divImagen4:active {
            width: 500px;
            height: 300px;
        }

    </style>
</head>
<body>
    <div class="divContenedor">
        <div class="btnOpcion">
            <a href="./respuesta1.html">Opcion 1.</a>
        </div>
        <div class="btnOpcion">
            <a href="./respuesta2.html">Opcion 2.</a>
        </div>
        <div class="btnOpcion">
            <a href="./respuesta3.html">Opcion 3.</a>
        </div>
            
        <div class="clear"></div>

        <div>
            <label for="apellido">Apellido:</label><br>
            <input type="text" id="apellido"><br>
            <label for="nombre">Nombres:</label><br>
            <input type="text" id="nombre">
        </div>

        <div class="divImagen1">
            <img src="./paisaje.jpg" alt="" class="imagen1">
        </div>
        <div class="divImagen2">
            <img src="./paisaje.jpg" alt="" class="imagen2">
        </div>
        <div class="divImagen3">
            <img src="./pulpfiction.jpg" alt="" class="imagen3">
        </div>
        <div class="divImagen4">
            <img src="./perro.jpg" alt="" class="imagen4">
        </div>

    </div>
    <br><br>
    <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/Css/index.html">Volver Atras</a>
    <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/index.php">Volver al Inicio</a>
</body>
</html>