<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js10convertirAMayusculas</title>
    <style>
        html,body{
            margin: auto;
            padding: auto;
            width: 100%;
            height: 100%;
        }

        .contenedor{
            margin: auto;
            margin-top: 30px;
            width: 50%;
            height: 23%;
            background-color: lightblue;
        }

        .interno{
            margin: auto;
            box-sizing: border-box;
            padding: 30px;
            width: 70%;
            height: 90%;
        }

        .interno label{
            display: block;
            font-weight: bold;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a{
            margin: auto;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="interno">
            <label for="">Ingrese Nombre:</label>
            <input type="text" name="" id="nombre">
            <label for="">Ingrese Apellido:</label>
            <input type="text" name="" id="apellido">
        </div>
    </div>

    <script>
        document.getElementById("nombre").onchange=function(){
            this.value = this.value.toUpperCase();
        }

        document.getElementById("apellido").onchange=function(){
            this.value = this.value.toUpperCase();
        }
    </script>

    <br><br>

    <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/Jscript/">Volver Atras</a>
    <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/index.php">Volver al Inicio</a>

</body>
</html>