<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js24validacionConKeyUp</title>
    <style>
        body,html{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 90%;
        }

        .contenedor{
            margin: auto;
            width: 80%;
            height: auto;
            background-color: lightcoral;
        }

        .contenedor h3{
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            box-sizing: border-box;
            padding-top: 20px;
        }

        .formulario{
            margin: auto;
            width: 20%;
        }

        #form label, #form input{
            display: block;
        }

        #form button{
            margin-top: 30%;
            margin-left: 22px;
            margin-bottom: 20px;
        }

        .footer{
            margin: auto;
            margin-top: 20px;
            width: 20%;
            height: auto;
            box-sizing: border-box;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <h3>Ejercicio de validacion de un INPUT</h3>
        <div class="formulario">
            <form id="form">
                <label for="dia">Ingrese el dia del Mes:</label>
                <input type="number" min="1" max="31" name="dia" id="dia">
                <label for="mes">Ingrese el Mes:</label>
                <input type="number" min="1" max="12" name="mes" id="mes">
                <button type="submit" id="envio">Enviar</button>
                <button type="reset" id="reset">Reset</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/Jscript/">Volver Atras</a>
        <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/index.php">Volver al Inicio</a>
    </div>

    <script>

        document.getElementById('dia').onkeyup = function(){
            if ( !document.getElementById('dia').checkValidity() ) {
                alert('El valor del DIA ingresado no es correcto! Debe seleccionar un numero entre 1 y 31')
            }
        }

        document.getElementById('mes').onkeyup = function(){
            if ( !document.getElementById('mes').checkValidity() ) {
                alert('El valor del MES ingresado no es correcto! Debe seleccionar un numero entre 1 y 12')
            }
        }

        document.getElementById('envio').onclick = function(){
            var confirma = confirm('¿Esta seguro que desea enviar los datos?');
            if (confirma) {
                document.getElementById('form').action="./respuestaForm.html";
                document.getElementById('form').method="get";
                document.getElementById('form').submit();
            }else{
                return false;
            }
        };

        document.getElementById('reset').onclick = function(){
            document.getElementById('form').reset();
        };

    </script>
</body>
</html>