<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100%;
        }

        .nav{
            display: flex;
            flex-direction: row;
            background-color: whitesmoke;
            margin: auto;
            height: 8%;
        }

        .nav ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .nav ul li{
            text-decoration: none;
            list-style: none;
            border-collapse: collapse;
            border-left: solid 1px lightcoral;
            width: 10%;
            text-align: center;
            box-sizing: border-box;
            padding-top: 12px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <h3>Texto 1</h3>
            </li>
            <li>
                <h3>Texto 2</h3>
            </li>
            <li>
                <h3>Texto 3</h3>
            </li>
            <li>
                <h3>Texto 4</h3>
            </li>
            <li>
                <h3>Texto 5</h3>
            </li>
        </ul>
    </div>
</body>
</html>