<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js08operacionesEntreInputs</title>
    <style>
        html,body{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100%;
        }

        .contenedor{
            margin: auto;
            margin-top: 50px;
            width: 50%;
            height: 50%;
            border-color: black;
            border-style: solid;
        }

        h3{
            margin: auto;
            width: 100%;
            height: 20%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #083664;
            color: white;
        }

        .tabla{
            margin: auto;
            width: 100%;
            height: 60%;
            background-color: #88BCF0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table tr{
            margin: auto;
            padding: 10px;
            box-sizing: border-box;
            
        }

        table tr td label{
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table tr td input{
            border-color: #083664;
        }

        .botones{
            margin: auto;
            width: 100%;
            height: 20%;
            background-color: #083664;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            margin: auto;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="contenedor">    
        <h3>Calculadora de operaciones entre Inputs!</h3>
        <div class="tabla">
            <table>
                <tr>
                    <td><label for="">Primera Entrada:</label></td>
                    <td><input type="text" name="" id="entrada1" value="0"></td>
                </tr>
                <tr>
                    <td><label for="">Segunda Entrada:</label></td>
                    <td><input type="text" name="" id="entrada2" value="0"></td>
                </tr>
                <tr>
                    <td><label for="">Tercera Entrada:</label></td>
                    <td><input type="text" name="" id="entrada3" value="0"></td>
                </tr>
                <tr class="resul">
                    <td><label for="">Resultado:</label></td>
                    <td><input type="text" name="" id="resultado" value=""></td>
                </tr>
            </table>
        </div>
        <div class="botones">
            <button id="suma">Suma</button>
            <button id="prom">Promedio</button>
            <button id="mayor">Mayor</button>
        </div>
    </div>

    <script>
        document.getElementById("suma").onclick=function(){
            var resultado = parseInt(document.getElementById("entrada1").value) + parseInt(document.getElementById("entrada2").value) + parseInt(document.getElementById("entrada3").value);
            document.getElementById("resultado").value = resultado;
        }

        document.getElementById("prom").onclick=function(){
            var resultado = parseInt(document.getElementById("entrada1").value) + parseInt(document.getElementById("entrada2").value) + parseInt(document.getElementById("entrada3").value);
            var prom = resultado / 3;
            document.getElementById("resultado").value = prom;
        }

        function Mayor(arg1,arg2,arg3){
            var num1 = parseInt(arg1);
            var num2 = parseInt(arg2);
            var num3 = parseInt(arg3);

            if (num1>=num2 && num1>=num3){
                return num1;
            } else if (num2>=num1 && num2>=num3){
                return num2;
            } else return num3;
        }

        document.getElementById("mayor").onclick=function(){
            var mayor = Mayor(document.getElementById("entrada1").value,document.getElementById("entrada2").value,document.getElementById("entrada3").value);
            document.getElementById("resultado").value = mayor;
        }
    </script>

    <br><br>

    <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="../index.php">Volver Atras</a>
    <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/index.php">Volver al Inicio</a>

</body>
</html>