<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js30conmutacionClase</title>
    <style>
        body,html{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 90%;
        }

        .contenedor{
            margin: auto;
            width: 50%;
            height: 80%;
            background-color: lightgrey;
        }

        .contenedor h2{
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        .contenedor button{
            width: 19%;
            display: block;
            float: left;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin: 20px;
            margin-top: 40px;
        }

        .listaBase{
            margin: auto;
            width: 30%;
            margin-top: 60px;
            box-sizing: border-box;
            padding: 20px;
        }

        .footer{
            margin: auto;
            margin-top: 20px;
            width: 20%;
            height: auto;
            box-sizing: border-box;
            padding: 15px;
        }

        .listaClase1{
            margin: auto;
            width: 30%;
            margin-top: 60px;
            background-color: blue;
            color: white;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 20px;
        }

        .listaClase2{
            margin: auto;
            width: 30%;
            margin-top: 60px;
            background-color: red;
            color: blue;
            border-style: dotted;
            border-width: 2px;
            border-color: black;
            box-sizing: border-box;
            padding: 20px;
        }

        .listaClase3{
            margin: auto;
            width: 30%;
            margin-top: 60px;
            background-color: green;
            color: red;
            border-style: double;
            border-width: 5px;
            border-color: red;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 20px;
        }

        .listaClase4{
            margin: auto;
            width: 30%;
            margin-top: 60px;
            background-color: yellow;
            color: blue;
            border-style: solid;
            border-width: 10px;
            border-color: black;
            box-sizing: border-box;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <h2>Cambios de estilos dinamico</h2>
        <div class="listaBase" id="listaB">
            <h3>Listado con estilo</h3>
            <ul>
                <li><p>Texto 1</p></li>
                <li><p>Texto 2</p></li>
                <li><p>Texto 3</p></li>
            </ul>
        </div>
        <button id="tipoClase1">Clase Tipo 1</button>
        <button id="tipoClase2">Clase Tipo 2</button>
        <button id="tipoClase3">Clase Tipo 3</button>
        <button id="tipoClase4">Clase Tipo 4</button>
    </div>
    <div class="footer">
        <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/Jscript/">Volver Atras</a>
        <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/index.php">Volver al Inicio</a>
    </div>
    <script>
        document.getElementById('tipoClase1').onclick=function(){
            document.getElementById('listaB').className="listaClase1";
        }

        document.getElementById('tipoClase2').onclick=function(){
            document.getElementById('listaB').className="listaClase2";
        }

        document.getElementById('tipoClase3').onclick=function(){
            document.getElementById('listaB').className="listaClase3";
        }

        document.getElementById('tipoClase4').onclick=function(){
            document.getElementById('listaB').className="listaClase4";
        }
    </script>
</body>
</html>