<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css27formsRWD</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }

        html , body {
            margin: auto;
            width: 100%;
            height: 100%;
        }

        header , footer{
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 10%;
            background-color: teal;
            text-align: center;
        }

        form{
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 80%;
            background-color: lightgray;
            overflow: auto;
            box-sizing: border-box;
        }

        .divInterno{
            border-style: solid;
            border-color: black;
            border-width: 1px;
            text-align: left;
            max-width: 100%;
            max-height: 100%;
            height: 150px;
            float: left;
            padding: 5px;
            box-sizing: border-box;
        }

        .divBotones{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 10%;
            background-color:rgb(77, 76, 76);
        }

        .botones{
            width: 120px;
            height: 50px;
            cursor: pointer;
        }

        label{
            display: block;
            font-size: 12px;
            font-weight: bold;
            color: black;
        }

        @media(min-width:900px){
            .divInterno{ width:20%; }
        }

        @media (min-width:700px) and (max-width:900px){
            .divInterno{ width: 25%; }
        }


    </style>
</head>
<body>
    <header>
        <h1>Formulario</h1>
    </header>
    <form action="./respuestaFormulario.html" method="GET" target="_blank">

        <div class="divInterno">
            <label for="apellido">1. Apellido:</label>
            <input type="text" name="apellido" id="apellido">
        </div>
        <div class="divInterno">
            <label for="nombre">2. Nombres:</label>
            <input type="text" name="nombre" id="nombre">
        </div>
        <div class="divInterno">
            <label for="pass">3. Contrase単a:</label>
            <input type="password" name="password" id="pass">
        </div>
        <div class="divInterno">
            <label for="deshabilitado">4. Campo deshabilitado:</label>
            <input type="text" name="deshabilitado" id="deshabilitado" disabled value="valor deshabilitado">
        </div>
        <div class="divInterno">
            <label for="fecha">5. Fecha y Hora:</label>
            <input type="date" id="fecha" name="fecha">
            <input type="time" id="fecha" name="hora">
        </div>
        <div class="divInterno">
            <label for="dni">6. DNI:</label>
            <input type="text" name="dni" id="dni">
        </div>
        <div class="divInterno">
            <label for="extra">7. Actividades Extracurriculares:</label>
            <label for="musica">Musica:</label>
            <input type="checkbox" value="si" id="musica" name="musica">
            <label for="arte">Arte:</label>
            <input type="checkbox" value="si" id="arte" name="arte">
            <label for="deportes">Deportes:</label>
            <input type="checkbox" value="si" id="deportes" name="deportes">
            <label for="teatro">Teatro:</label>
            <input type="checkbox" value="si" id="teatro" name="teatro">
        </div>
        <div class="divInterno">
            <label for="sexo">8. Sexo:</label>
            <label for="masculino">Masculino:</label>
            <input type="radio" value="masc" id="masculino" name="sexo" checked="checked">
            <label for="femenino">Femenino:</label>
            <input type="radio" value="fem" id="femenino" name="sexo">
        </div>
        <div class="divInterno">
            <label for="vacio">9. Vacio:</label>
        </div>
        <div class="divInterno">
            <label for="estudios">10. Estudios cursados:</label>
                <select name="estudios" id="estudios">
                    <option value="primaria" selected="selected">Primaria</option>
                    <option value="secundario">Secundaria</option>
                    <option value="terciario">Terciario</option>
                    <option value="universitario">Universitario</option>
                    <option value="posgrado">Posgrado</option>
                </select>
        </div>
        <div class="divInterno">
            <label for="area">11. Area de desempe単o:</label>
                <select name="area" id="area">
                    <option value="admin" selected="selected">Administracion</option>
                    <option value="compras">Compras</option>
                    <option value="deposito">Deposito</option>
                    <option value="ventas">Ventas</option>
                    <option value="soporte">Soporte Tecnico</option>
                </select>
        </div>
        <div class="divInterno">
            <label for="turno">12. Turno:</label>
                <select name="turno" id="turno">
                    <option value="ma単ana" selected="selected">Ma単ana</option>
                    <option value="tarde">Tarde</option>
                    <option value="noche">Noche</option>
                </select>
        </div>
        <div class="divInterno">
            <label for="conduce">13. Conduce:</label>
            <label for="si">Si</label>
            <input type="radio" value="si" id="si" name="conduce" checked="checked">
            <label for="no">No</label>
            <input type="radio" value="no" id="no" name="conduce">
        </div>
        
        <div class="divBotones">
            <input type="submit" value="Enviar" name="envio" class="botones">
            <input type="reset" value="Reset" name="reset" class="botones">
        </div>
    </form> 
    <footer>
        <h2>Pie del Formulario</h2>
        <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/Css/index.html">Volver Atras</a>
        <a style="text-align: center; color:white; border: black; border-style: solid; border-width: medium; background-color: blue; text-decoration: none;" href="/index.php">Volver al Inicio</a>
    </footer>
</body>
</html>